<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FridgeList</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x:hidden;
        box-sizing: border-box;
        }
        *,*::after,*::before{
        box-sizing: border-box;
        }

        .cover {
                position: relative;
    height: 100vh;
    background-image: url(static/Splash.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    color: #fff;
    box-shadow:inset 0px 0px 0px 2px #00BFFF;
    /* position: absolute; */
    bottom: 60px;
    /* width: 100%; */
    /* text-align: center; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .subtitle {
            font-size: 1.2em;
            margin: 10px 0;
            line-height: 1.5;
            color: #69fff1;
        }

        .cta-button {
                background-color: #FFF;
                color: #000;
                border: none;
                padding: 10px 20px;
                font-size: 1em;
                border-radius: 50px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                /* margin-top: 20px; */
                width: 80%;
                margin: 0 auto;
        }

        .cta-button span {
            margin-left: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="overlay">
            <h1>FridgeList</h1>
            <p class="subtitle">AI-Powered<br>Grocery Tracker</p>
            <button class="cta-button" onclick="logUserAction('setup_button_click'); location.href='/setup'">Let's begin <span>&rarr;</span></button>
        </div>
    </div>
<script>
        async function logUserDetails(action) {
            const ipResponse = await fetch('https://api.ipify.org?format=json');
            const ipData = await ipResponse.json();
            const userIP = ipData.ip;
            const userAgent = navigator.userAgent;
            const timestamp = new Date().toISOString();

            const logData = {
                ip: userIP,
                browser: userAgent,
                time: timestamp,
                action: action
            };

            fetch('/log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(logData)
            });
        }

        window.onload = function() {
            logUserDetails('home_page_load');
        };

        function logUserAction(actionType) {
            logUserDetails(actionType);
        }
    </script>
</body>
</html>
