<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #000;
            color: #fff;
        }

        h1, h2 {
            color: #69fff1;
            text-align: center;
        }

        .grocery-list {
            background-color: #000;
            display: flex;
            max-width: 480px;
            width: 100%;
            height: 100%;
            flex-direction: column;
            margin: 0 auto;
            padding: 24px 16px;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            padding: 0 0 24px;
        }

        .header-content {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            justify-content: space-between;
        }

        .title {
            color: #69fff1;
            align-self: end;
            margin-top: 24px;
            font: 400 24px 'Inter', sans-serif;
        }

        .avatar-container {
            justify-content: center;
            align-items: center;
            border-radius: 999px;
            backdrop-filter: blur(10px);
            background-color: #fff;
            align-self: start;
            display: flex;
            flex-direction: column;
            width: 40px;
            height: 40px;
            padding: 4px;
            cursor: pointer;
        }

        .avatar-wrapper {
            justify-content: center;
            align-items: center;
            border-radius: 999px;
            display: flex;
            padding: 10px;
        }

        .avatar-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 12px;
            fill: #000;
        }

        .subtitle {
            color: #fff;
            margin-top: 8px;
            font: 400 16px 'Inter', sans-serif;
        }

        .list-container {
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }

        .list-item,
        .allergy-item,
        .alternative-item {
            justify-content: space-between;
            border-color: rgba(255, 255, 255, 0.24);
            border-style: solid;
            border-bottom-width: 1px;
            display: flex;
            gap: 16px;
            padding: 0px 16px;
            cursor: pointer;
            align-items: center;
            border-radius: 16px;
            margin-bottom: 7px;
            user-select: none; /* Prevent text selection during drag */
        }

        .list-item.dragging {
            opacity: 0.5; /* Style while dragging */
        }

        .list-item.placeholder {
            background-color: rgba(255, 255, 255, 0.1); /* Placeholder style */
            border: 2px dashed #69fff1;
        }

        .item-content {
            display: flex;
            gap: 12px;
            font-size: 18px;
            font-weight: 400;
            flex: 1;
            margin: auto 0;
        }

        .item-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 18px;
            fill: #69fff1;
            margin: auto 0;
        }

        .item-name {
            font-family: 'Inter', sans-serif;
        }

        .item-quantity {
            justify-content: center;
            text-align: right;
            font: 500 24px 'Inter', sans-serif;
        }

        .allergy-item {
            color: #ff8796;
        }

        .alternative-name {
            font-size: 20px;
        }

        .allergy-title {
            color: #ff8796;
        }

        .allergy-subtitle {
            color: #ff8796;
            font-size: 12px;
        }

        .action-container {
            display: flex;
            width: 100%;
            flex-direction: column;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            padding: 20px;
            padding-bottom: 40px;
        }

        .share-button, .share-page-button {
            font-family: 'Inter', sans-serif;
            justify-content: center;
            align-items: center;
            border-radius: 999px;
            backdrop-filter: blur(10px);
            background-color: #fff;
            color: #000;
            padding: 17px 60px;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 18px;
        }

        .rescan-button {
            font-family: 'Inter', sans-serif;
            justify-content: center;
            align-items: center;
            border-radius: 999px;
            backdrop-filter: blur(10px);
            border: 1px solid #fff;
            color: #000;
            white-space: nowrap;
            padding: 12px 60px;
            font-weight: bold;
            font-size: 18px;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .radio-button {
            margin-right: 12px;
            cursor: pointer;
        }

        .radio-button.checked .radio-button-icon {
            fill: green;
        }

        .radio-button-icon {
            width: 18px;
            height: 18px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        .custom-checkbox {
            display: none;
        }

        .custom-checkbox-label {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid #ccc;
            background-color: white;
            position: relative;
            cursor: pointer;
            margin: 0;
        }

        .custom-checkbox:checked + .custom-checkbox-label {
            background-color: #69fff1;
            border-color: #69fff1;
        }

        .custom-checkbox:checked + .custom-checkbox-label::after {
            content: '✔️';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 10px;
        }
    </style>
</head>
<body>
<section class="grocery-list">
    <header class="header-container">
        <div class="header-content">
            <h1 class="title">Grocery List</h1>
            <div class="avatar-container" onclick="location.href='/setup'">
                <div class="avatar-wrapper">
                    <img loading="lazy" src="{{ url_for('static', filename='x.svg') }}" class="avatar-icon" alt="Avatar" />
                </div>
            </div>
        </div>
        <p class="subtitle">Review what's missing</p>
    </header>

    <main class="list-container">
        <h2 class="list-title">Must Have Items</h2>
        <div id="mustHaveContainer">
            {% for item in missing_items.must %}
            <article class="list-item" onclick="toggleCheck(this)" draggable="true">
                <div class="item-content">
                    <div class="checkbox-container">
                        <input type="checkbox" id="customCheckbox{{ loop.index }}" class="custom-checkbox" />
                        <label for="customCheckbox{{ loop.index }}" class="custom-checkbox-label"></label>
                    </div>
                    {% if item.alternative %}
                    <div>
                        <p class="item-name allergy-title">{{ item.name }}</p>
                        <p class="allergy-subtitle">Allergy - Alternative found</p>
                        <p class="alternative-name">↳ {{ item.alternative }}</p>
                    </div>
                    {% else %}
                    <p class="item-name">{{ item.name }}</p>
                    {% endif %}
                </div>
                <span class="item-quantity">{{ item.quantity }}</span>
            </article>
            {% endfor %}
        </div>

        <h2 class="list-title">Nice to Have Items</h2>
        <div id="niceToHaveContainer">
            {% for item in missing_items.nice %}
            <article class="list-item" onclick="toggleCheck(this)" draggable="true">
                <div class="item-content">
                    <div class="checkbox-container">
                        <input type="checkbox" id="customCheckboxSecond{{ loop.index }}" class="custom-checkbox" />
                        <label for="customCheckboxSecond{{ loop.index }}" class="custom-checkbox-label"></label>
                    </div>
                    {% if item.alternative %}
                    <div>
                        <p class="item-name allergy-title">{{ item.name }}</p>
                        <p class="allergy-subtitle">Allergy - Alternative found</p>
                        <p class="alternative-name">↳ {{ item.alternative }}</p>
                    </div>
                    {% else %}
                    <p class="item-name">{{ item.name }}</p>
                    {% endif %}
                </div>
                <span class="item-quantity">{{ item.quantity }}</span>
            </article>
            {% endfor %}
        </div>
    </main>

    <footer class="action-container">
        <button class="share-button" onclick="shareList()">Share List</button>
        <button class="share-page-button" onclick="sharePage()">Share Page</button>
        <button class="rescan-button" onclick="rescan()">Rescan</button>
    </footer>
</section>

<!-- Include Sortable.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
<script>
    // Initialize Sortable.js
    const mustHaveContainer = document.getElementById('mustHaveContainer');
    const niceToHaveContainer = document.getElementById('niceToHaveContainer');

    const sortableMustHave = new Sortable(mustHaveContainer, {
        group: 'shared',
        animation: 150,
        ghostClass: 'dragging',
        delay: 100,
        touchStartThreshold: 5,
        onStart: function(evt) {
            if (evt.item.classList.contains('list-title')) {
                evt.preventDefault();
            }
        },
    });

    const sortableNiceToHave = new Sortable(niceToHaveContainer, {
        group: 'shared',
        animation: 150,
        ghostClass: 'dragging',
        delay: 100,
        touchStartThreshold: 5,
    });

    function toggleCheck(element) {
        const checkbox = element.querySelector('.custom-checkbox');
        checkbox.checked = !checkbox.checked;
        if (checkbox.checked) {
            element.style.borderColor = '#69fff1'; // Change border color when checked
        } else {
            element.style.borderColor = 'rgba(255, 255, 255, 0.24)'; // Reset border color when unchecked
        }
    }

    function shareList() {
        const listItems = document.querySelectorAll('.list-item');
        const items = Array.from(listItems).map(item => {
            const itemName = item.querySelector('.item-name').textContent;
            const itemQuantity = item.querySelector('.item-quantity').textContent;
            return `${itemName}: ${itemQuantity}`;
        });
        const shareData = {
            title: 'Grocery List',
            text: `Missing items:\n${items.join('\n')}`
        };

        if (navigator.share) {
            navigator.share(shareData).then(() => {
                console.log('Shared successfully');
            }).catch(error => {
                console.error('Error sharing:', error);
            });
        } else {
            alert('Sharing is not supported on this browser');
        }
    }

    function sharePage() {
        const url = window.location.href;
        const shareData = {
            title: 'Grocery List',
            url: url
        };

        if (navigator.share) {
            navigator.share(shareData).then(() => {
                console.log('Page shared successfully');
            }).catch(error => {
                console.error('Error sharing the page:', error);
            });
        } else {
            alert('Sharing is not supported on this browser');
        }
    }

    function rescan() {
        window.location.href = '/scan_fridge';
    }
</script>
</body>
</html>
